/** First Wollok example */
object garlicSea {
	const nombre = "Garlic Sea"
	var equipaje = ["Cania de pescar","Piloto"]
	const precio = 2500
	
	method nombre(){
		return nombre
	}
	
	method precio(){
		return precio
	}
	
	method equipaje(){
		return equipaje
	}
}

object silverSea {
	const nombre = "Silver Sea"
	var equipaje = ["Protector Solar","Equipo de buceo"]
	const precio = 1350
	
	method nombre(){
		return nombre
	}
	
	method precio(){
		return precio
	}
	
	method equipaje(){
		return equipaje
	}
}

object lastToninas {
	const nombre = "Last Toninas"
	var equipaje = ["Vacuna gripal","Vacuna B", "Necronomicon"]
	const precio = 3500
	
	method nombre(){
		return nombre
	}
	
	method precio(){
		return precio
	}
	
	method equipaje(){
		return equipaje
	}
}

object goodAirs {
	const nombre = "Good Airs"
	var equipaje = ["Cerveza","Protector Solar"]
	const precio = 1500
	
	method nombre(){
		return nombre
	}
	
	method precio(){
		return precio
	}
	
	method equipaje(){
		return equipaje
	}
}















































