import empresa.*
import usuarios.*
import destinos.*

// el resultado da pero es una lista de listas 
test "los destinos mas importantes de barrileteCosmico el mas importante es garlicSea"
{
	assert.equals([garlicSea], barrileteCosmico.destinosMasImportantes())
}


test "aplicarle 25 de descuento a lastToninas con resultado 1125"
{
	lastToninas.aplicarDescuento(25)
	assert.equals(1125,lastToninas.precio())
}

test "aplicarle 25 de descuento a lastToninas y tiene el certificado de decuento en los imprescindibles"
{
	lastToninas.aplicarDescuento(25)
	assert.that(lastToninas.equipajeImprescindible().contains("certificado de descuento"))
}

